<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.entur.abt</groupId>
    <artifactId>abt-protobuf-parent</artifactId>
    <version>2.261</version>
    <packaging>pom</packaging>
    <name>Account Based Ticketing protobuf parent pom</name>
    <description>Protobuf definitions and autogenerated precompiled stubs for various languages</description>
    <modules>
        <module>protobuf</module>
        <module>protobuf-netex-reduced-with-base-types</module>
        <module>protobuf-netex-reduced</module>
        <module>service-descriptor-sets</module>
        <module>documentation</module>
        <module>java-stubs</module>
        <module>lite-stubs</module>
        <module>lite-netex-stubs</module>
        <module>lite-common-stubs</module>
        <module>lite-backend-stubs</module>
        <module>lite-traveller-stubs</module>
        <module>lite-inspection-stubs</module>
        <module>golang-stubs</module>
        <module>scala-stubs</module>
        <!--
        note: add the JS stuff last, so that in case release fails,
        there is no versioning conflicts / npm publish overwrite issues.
        -->
        <module>js-stubs</module>
    </modules>
    <properties>
        <grpc.version>1.41.0</grpc.version>
        <interface-protoc-plugin.version>1.4</interface-protoc-plugin.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- due to time build time -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <netex-protobuf.version>1.55</netex-protobuf.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <pgv.version>0.6.2</pgv.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <proto-backwards-compatibility.version>1.0.7</proto-backwards-compatibility.version>
        <proto-google-common-protos.version>2.6.0</proto-google-common-protos.version>
        <proto.version>3.19.1</proto.version>
        <!-- TODO protobuf-maven-plugin build based on https://github.com/xolstice/protobuf-maven-plugin/pull/67. Required
to get custom interface-protoc-plugin to run with custom-compile goal-->
        <protobuf-maven-plugin.version>0.7.0.2.ENTUR-SNAPSHOT</protobuf-maven-plugin.version>
        <schema2proto.version>1.40</schema2proto.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.entur.abt</groupId>
                <artifactId>abt-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.entur.abt</groupId>
                <artifactId>protobuf-netex-reduced</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.entur</groupId>
                <artifactId>netex-protobuf</artifactId>
                <version>${netex-protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-okhttp</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>${proto-google-common-protos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${proto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${proto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-javalite</artifactId>
                <version>${proto.version}</version>
            </dependency>
            <dependency>
                <groupId>io.envoyproxy.protoc-gen-validate</groupId>
                <artifactId>pgv-java-stub</artifactId>
                <version>${pgv.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.salesforce.servicelibs</groupId>
                    <artifactId>proto-backwards-compatibility</artifactId>
                    <version>${proto-backwards-compatibility.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.16.0</version>
                    <configuration>
                        <skipTestProject>true</skipTestProject>
                        <verbose>true</verbose>
                        <allowSnapshots>false</allowSnapshots>
                        <commitMessagePrefix>[ci skip] :</commitMessagePrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <predefinedSortOrder>custom_1</predefinedSortOrder>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <lineSeparator>\n</lineSeparator>
                        <sortProperties>true</sortProperties>
                        <keepBlankLines>false</keepBlankLines>
                        <createBackupFile>false</createBackupFile>
                        <sortDependencies>scope</sortDependencies>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>8</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <lineSeparator>\n</lineSeparator>
                    <sortProperties>true</sortProperties>
                    <keepBlankLines>false</keepBlankLines>
                    <createBackupFile>false</createBackupFile>
                    <sortDependencies>scope</sortDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>${entur_artifactory_partner_publish_release_server_id}</id>
            <url>${entur_artifactory_partner_publish_release_url}</url>
        </repository>
        <snapshotRepository>
            <id>${entur_artifactory_partner_publish_snapshot_server_id}</id>
            <url>${entur_artifactory_partner_publish_snapshot_url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
