# mittatb-app

./: .claudeignore  .detoxrc.json  .env  .env.atb  .env.example  .env.last  .env.nfk  .eslintrc.js  .firebaserc  .gitattributes  .gitignore  .linguirc  .netrc  .npmrc  .svgo.yml  .svgrrc.mono-icons.yml  .svgrrc.yml  .unimportedrc.json  AGENTS.md  App.tsx  CONTRIBUTING.md  EventSource.ts  Gemfile  README.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  declarations.d.ts  github.sh  index.js  jest.config.js  jest.setup.js  makefile  metro.config.js  override-deprecated-proptypes.js  override-environment.sh  package-lock.json  package.json  (+8 more)
.yalc/@entur/atb-mobile-client-sdk/: .eslintignore  .eslintrc.js  .prettierignore  .prettierrc.js  .yalcignore  README.md  TESTING.md  build.gradle  dependencycheck-root-suppression.xml  gradle.properties  package.json  settings.gradle  setup-npm-artifactory.sh  tsconfig.eslint.json  tsconfig.json  yalc.sig
.yalc/@entur/atb-mobile-client-sdk/.circleci/: config.yml
.yalc/@entur/atb-mobile-client-sdk/barcode/barcode-javascript-lib/: package.json  tsconfig.json
.yalc/@entur/atb-mobile-client-sdk/barcode/barcode-javascript-lib/src/: index.ts
.yalc/@entur/atb-mobile-client-sdk/challenge/: README.md
.yalc/@entur/atb-mobile-client-sdk/challenge/bluetooth/: README.md
.yalc/@entur/atb-mobile-client-sdk/challenge/bluetooth-challenge-react-native-lib/: README.md  package.json  react-native-time.podspec
.yalc/@entur/atb-mobile-client-sdk/challenge/bluetooth-challenge-react-native-lib/android/: build.gradle
.yalc/@entur/atb-mobile-client-sdk/challenge/bluetooth-challenge-react-native-lib/ios/: BluetoothChallenge.h  BluetoothChallenge.m
.yalc/@entur/atb-mobile-client-sdk/challenge/bluetooth-challenge-react-native-lib/src/: index.ts
.yalc/@entur/atb-mobile-client-sdk/challenge/bluetooth/model/: README.md
.yalc/@entur/atb-mobile-client-sdk/challenge/model/: README.md
.yalc/@entur/atb-mobile-client-sdk/challenge/model/challenge-model-java-lib/: README.md  build.gradle  gradle.properties
.yalc/@entur/atb-mobile-client-sdk/challenge/pki/pki-java-lib/: README.md  build.gradle  gradle.properties
.yalc/@entur/atb-mobile-client-sdk/test/common-test-android-lib/: README.md  build.gradle  gradle.properties
.yalc/@entur/atb-mobile-client-sdk/time/: README.md
.yalc/@entur/atb-mobile-client-sdk/time/time-android-lib/: README.md  build.gradle  gradle.properties
.yalc/@entur/atb-mobile-client-sdk/time/time-react-native-lib/: README.md  package.json  react-native-time.podspec
.yalc/@entur/atb-mobile-client-sdk/time/time-react-native-lib/android/: build.gradle  gradle.properties
.yalc/@entur/atb-mobile-client-sdk/time/time-react-native-lib/ios/: Time.h  Time.m
.yalc/@entur/atb-mobile-client-sdk/time/time-react-native-lib/src/: index.ts
.yalc/@entur/atb-mobile-client-sdk/token/: README.md
.yalc/@entur/atb-mobile-client-sdk/token/token-core-android-lib/: README.md  build.gradle  gradle.properties
.yalc/@entur/atb-mobile-client-sdk/token/token-core-ios-lib/: .swiftformat  .swiftlint.yml  README.md
.yalc/@entur/atb-mobile-client-sdk/token/token-core-ios-lib/AbtTokenCoreSDK/: AbtTokenCoreSDK.h  AbtTokenCoreSDK.podspec  ActivatedToken.swift  DefaultTokenContext.swift  KeyStoreManager.swift  PendingToken.swift  Token.swift  TokenContexts.swift  TokenEncoder.swift  TokenEncodingRequest.swift  TokenPayloadAction.swift  TokenProperty.swift  TokenPropertyStore.swift  TokenRenewer.swift  TokenStore.swift
.yalc/@entur/atb-mobile-client-sdk/token/token-core-ios-lib/AbtTokenCoreSDK.xcodeproj/: project.pbxproj
.yalc/@entur/atb-mobile-client-sdk/token/token-core-ios-lib/AbtTokenCoreSDKTests/: KeyStoreManagerTests.swift  TokenStoreKeyTests.swift
.yalc/@entur/atb-mobile-client-sdk/token/token-core-ios-lib/TestHostiOS/: ContentView.swift  TestHostiOS.entitlements  TestHostiOSApp.swift
.yalc/@entur/atb-mobile-client-sdk/token/token-core-javascript-lib/: package.json
.yalc/@entur/atb-mobile-client-sdk/token/token-core-javascript-lib/src/: ActivatedToken.ts  PendingToken.ts  Token.ts  index.ts
.yalc/@entur/atb-mobile-client-sdk/token/token-server-node-lib/: package.json  tsconfig.json  types.ts
.yalc/@entur/atb-mobile-client-sdk/token/token-server-node-lib/src/: attestation.test.ts  attestation.ts  errors.ts  index.ts  mapper.ts  metadata.ts  service.ts  serviceClient.ts  utils.test.ts  utils.ts
.yalc/@entur/atb-mobile-client-sdk/token/token-state-android-lib/: build.gradle  gradle.properties
.yalc/@entur/atb-mobile-client-sdk/token/token-state-react-native-lib/: README.md  package.json  tsconfig.json
.yalc/@entur/atb-mobile-client-sdk/token/token-state-react-native-lib/android/: build.gradle
.yalc/@entur/atb-mobile-client-sdk/token/token-state-react-native-lib/ios/: TokenCoreModule.m  TokenCoreModule.swift  token-state-react-native-lib-ios.podspec
.yalc/@entur/atb-mobile-client-sdk/token/token-state-react-native-lib/src/: index.ts  logger.ts
.yalc/@entur/atb-mobile-client-sdk/visual-code/: README.md
.yalc/@entur/atb-mobile-client-sdk/visual-code/model/visual-code-model-java-lib/: README.md  build.gradle  gradle.properties
android/: README.md  appConfig.properties  build.gradle  gradle.properties  gradlew  settings.gradle  trigger
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/app/: AndroidManifest.xml
android/app/src/app/res/values/: styles.xml
android/app/src/beacons/: AndroidManifest.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/xml/: network_security_config.xml
android/app/src/staging/: AndroidManifest.xml  google-services.json
android/app/src/staging/res/: network_security_config.xml
android/app/src/store/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
(+5175 files in other folders)
