
dependencies {
    api("com.google.cloud:google-cloud-storage:${googleCloudStorageVersion}") {
        exclude group: "com.google.api.grpc", module: "proto-google-common-protos"
        exclude group: "com.google.protobuf", module: "protobuf-java"
        exclude group: "com.google.protobuf", module: "protobuf-java-util"
    }

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")

    testImplementation("commons-io:commons-io:${commonsIoVersion}")

    testImplementation("org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}")
    testImplementation("org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}")
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation("com.google.truth:truth:${googleTruthVersion}")
    testImplementation("com.google.truth.extensions:truth-java8-extension:${googleTruthVersion}")
}

