<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.entur.abt</groupId>
        <artifactId>abt-protobuf-parent</artifactId>


        <version>2.334</version>

    </parent>
    <artifactId>abt-protobuf-lite-traveller</artifactId>
    <packaging>jar</packaging>
    <name>Account Based Ticketing protobuf Java lite traveller stubs</name>
    <dependencies>
        <dependency>
            <groupId>no.entur.abt</groupId>
            <artifactId>abt-protobuf-lite-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-javalite</artifactId>
        </dependency>
        <!-- validation.proto -->
        <dependency>
            <groupId>io.envoyproxy.protoc-gen-validate</groupId>
            <artifactId>pgv-java-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>no.entur.abt</groupId>
            <artifactId>abt-protobuf</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-okhttp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf-lite</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>no.entur.abt</groupId>-->
    <!--<artifactId>abt-protobuf</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>javax.annotation</groupId>-->
    <!--<artifactId>javax.annotation-api</artifactId>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.grpc</groupId>-->
    <!--<artifactId>grpc-okhttp</artifactId>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.grpc</groupId>-->
    <!--<artifactId>grpc-protobuf-lite</artifactId>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.grpc</groupId>-->
    <!--<artifactId>grpc-stub</artifactId>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.api.grpc</groupId>-->
    <!--<artifactId>proto-google-common-protos</artifactId>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; validation.proto &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>io.envoyproxy.protoc-gen-validate</groupId>-->
    <!--<artifactId>pgv-java-stub</artifactId>-->
    <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>no.entur.abt</groupId>
                                    <artifactId>abt-protobuf</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>no/entur/abt/traveller/**/*.proto</includes>
                                    <outputDirectory>${project.build.directory}/proto</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.xolstice.maven.plugins</groupId>-->
            <!--<artifactId>protobuf-maven-plugin</artifactId>-->
            <!--<version>${protobuf-maven-plugin.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>compile</id>-->
            <!--<goals>-->
            <!--<goal>compile-custom</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>-->
            <!--<attachProtoSources>false</attachProtoSources>-->
            <!--<protocArtifact>com.google.protobuf:protoc:${proto.version}:exe:${os.detected.classifier}</protocArtifact>-->
            <!--<pluginParameter>lang=java</pluginParameter>-->
            <!--<pluginId>java-pgv</pluginId>-->
            <!--<pluginArtifact>io.envoyproxy.protoc-gen-validate:protoc-gen-validate:${pgv.version}:exe:${os.detected.classifier}</pluginArtifact>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>compile-api</id>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--<goal>compile-custom</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<protocArtifact>com.google.protobuf:protoc:${proto.version}:exe:${os.detected.classifier}</protocArtifact>-->
            <!--<pluginId>grpc-java</pluginId>-->
            <!--<protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>-->
            <!--<attachProtoSources>false</attachProtoSources>-->
            <!--<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-api-grpc</id>
                        <goals>
                            <goal>compile-custom</goal>
                        </goals>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:${proto.version}:exe:${os.detected.classifier}</protocArtifact>
                            <pluginId>grpc-java</pluginId>
                            <protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>
                            <attachProtoSources>false</attachProtoSources>
                            <pluginParameter>lite</pluginParameter>
                            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-api-lite</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <javaOptions>lite</javaOptions>
                            <protocArtifact>com.google.protobuf:protoc:${proto.version}:exe:${os.detected.classifier}</protocArtifact>
                            <protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>
                            <attachProtoSources>false</attachProtoSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
