<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.entur.abt</groupId>
        <artifactId>abt-protobuf-parent</artifactId>


        <version>2.334</version>

    </parent>
    <artifactId>abt-protobuf-lite-netex</artifactId>
    <packaging>jar</packaging>
    <name>Account Based Ticketing protobuf Java lite netex stubs</name>
    <properties>
        <generated.interface.directory>${project.build.directory}/generated-sources/proto-interfaces</generated.interface.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-javalite</artifactId>
        </dependency>
        <!-- validation.proto -->
        <dependency>
            <groupId>io.envoyproxy.protoc-gen-validate</groupId>
            <artifactId>pgv-java-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>no.entur.abt</groupId>
            <artifactId>abt-protobuf</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>no.entur.abt</groupId>
            <artifactId>protobuf-netex-reduced-with-base-types</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-okhttp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf-lite</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>protolite-well-known-types</artifactId>
            <version>18.0.0</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- Need to copy appropriate proto set twice, once for interface generation (full netex hierarchy) and once for message generation (only concrete messages) -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>no.entur.abt</groupId>
                                    <artifactId>protobuf-netex-reduced-with-base-types</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>token/*.proto, uk/**/*.proto, net/**/*.proto,
                                        org/**/*.proto
                                    </includes>
                                    <outputDirectory>${project.build.directory}/proto-with-base-types</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>no.entur.abt</groupId>
                                    <artifactId>abt-protobuf</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>token/*.proto, uk/**/*.proto, net/**/*.proto,
                                        org/**/*.proto
                                    </includes>
                                    <outputDirectory>${project.build.directory}/proto</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>no.entur</groupId>
                                    <artifactId>schema2proto-xsdproto</artifactId>
                                    <version>${schema2proto.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**/*.proto</includes>
                                    <outputDirectory>${project.build.directory}/proto</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO protobuf-maven-plugin fails to create the necessary protoc-plugins dir. fix plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>protocDir</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/protoc-plugins"></mkdir>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${proto.version}:exe:${os.detected.classifier}</protocArtifact>
                    <attachProtoSources>false</attachProtoSources>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-interfaces</id>
                        <goals>
                            <goal>compile-custom</goal>
                        </goals>
                        <configuration>
                            <pluginId>generate-interfaces</pluginId>
                            <pluginArtifact>no.entur:interface-protoc-plugin:${interface-protoc-plugin.version}:exe:${os.detected.classifier}</pluginArtifact>
                            <protoSourceRoot>${project.build.directory}/proto-with-base-types</protoSourceRoot>
                            <pluginParameter>-generate-interfaces -target=${generated.interface.directory}</pluginParameter>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-with-interfaces</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <javaOptions>lite</javaOptions>
                            <protocArtifact>com.google.protobuf:protoc:${proto.version}:exe:${os.detected.classifier}</protocArtifact>
                            <protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>
                            <attachProtoSources>false</attachProtoSources>
                            <useArgumentFile>true</useArgumentFile>
                            <protocPlugins>
                                <protocPlugin>
                                    <id>add-interfaces</id>
                                    <groupId>no.entur</groupId>
                                    <artifactId>interface-protoc-plugin</artifactId>
                                    <version>1.5</version>
                                    <mainClass>no.entur.protoc.interfaces.InterfaceProtocPlugin</mainClass>
                                    <args>-implement-interfaces</args>
                                </protocPlugin>
                            </protocPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Mark generated interfaces as source -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>${generated.interface.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
