test {
    useJUnitPlatform()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation("org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}")
    testImplementation("org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}")


}