include ':libs:token:token-state-react-native-lib'
project(':libs:token:token-state-react-native-lib').projectDir = new File(rootProject.projectDir, '../node_modules/@entur-private/abt-token-state-react-native-lib/android')

include ':libs:time:time-react-native-lib'
project(':libs:time:time-react-native-lib').projectDir = new File(rootProject.projectDir, '../node_modules/@entur-private/abt-time-react-native-lib/android')

rootProject.name = 'atb'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../node_modules/react-native/ReactAndroid/hermes-engine')
}
