include "test:common-test-android-lib"
include "token:token-state-android-lib", "token:token-core-android-lib"
include "visual-code:model:visual-code-model-java-lib", "visual-code:view:visual-code-view-android-lib"
include "challenge:model:challenge-model-java-lib", "challenge:pki:pki-java-lib"
include "challenge:bluetooth:model:bluetooth-model-java-lib", "challenge:bluetooth:client:bluetooth-client-android-lib"
include "time:time-android-lib"

// automatically set jacoco report paths in folders with a build file, excluding root
def findJacocoReports(parentProject, reports) {
    parentProject.children.each { project ->
        if (new File(project.projectDir, 'build.gradle').exists()) {
            boolean empty = reports.isEmpty();
            if (!reports.isEmpty()) {
                reports += ","
            }
            reports += project.projectDir.getAbsolutePath() + "/build/jacoco/jacoco.xml"
        }
        findJacocoReports(project, reports)

    }
    return reports;
}

gradle.ext.xmlReportPaths = findJacocoReports(rootProject, "")

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 1
    }
}
