FASTLANE_TEAM_ID=7U3L7LAA9V
MATCH_APP_IDENTIFIER=no.reisnordland.reis.staging
MATCH_GIT_URL=https://github.com/Reis-Nordland/ios-certificates
MATCH_USERNAME=mobility_api@nfk.no
MATCH_TYPE=adhoc
IOS_DEVICES_FILE=env/nfk/ios-devices.txt
